{
  "name": "google-sheets-mcp",
  "version": 2,
  "public": false,
  "buildCommand": "npm install",
  "builds": [
    {
      "src": "http-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "http-server.js"
    }
  ]
}
